DB = mongodb://localhost:27017
PORT = 8000
NODE_ENV = development
JWT_SECRET = pleasedonotdisturbuntilucan
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


STRIPE_SECRET_KEY=sk_test_51MVDk7SJNwQAwY18OXV6ErQY56nW70WI6Fd9N2B3qY7G23XzI6PF2Tl6ehpqVqlazCikaQq5SgK19y0qFCKXq7zy00WjbeNeo4